{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"ConvertToUTF8",
		"Emmet",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements"
	]
}
