{
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"dpi_scale": 1.0,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.class",
		"*.gitignore"
	],
	"font_face": "Consolas Italic",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme"
}
